# Codefusion

./: .classpath  .project  pom.xml  testng.xml
src/test/java/HyperTension/: Hypertension.java  HypertensionExcelReader.java  HypertensionExcelWriter.java
src/test/java/HyperTensionTestdata/: HypertensionExcludeList.xlsx  HypertensionRecipeList.xlsx
src/test/java/Hypothyroidism/: ExcelReader.java  ExcelWriter.java  HypothyroidismTest.java
src/test/java/Hypothyroidism_TestData/: HypothyroidismExcludeList.xlsx  HypothyroidismRecipeList.xlsx
src/test/java/PCOS/: EliminateAndToAddRecipies.java  GetterSetter.java  Recepies_PCOS.java  test.java
src/test/java/PCOS_NEW/: PCOSExcelReader.java  PCOSExcelWriter.java  PCOSTestcases.java
src/test/java/PCOS_Testdata/: PCOSExcludeList.xlsx  PCOSRecipeList.xlsx
src/test/java/TestUtilities/: ReadFromExcel.java
src/test/java/diabetesRecipes/: DiabetesExcelWriter.java  DiabetesTestcase.java  DiabeticExcelReader.java
src/test/resources/: HypothyroidismItems.xlsx  RecipeScrapping_PCOS.xlsx  log4j2.properties
src/test/resources/diabetesTestData/: DiabeticExcludeList.xlsx  DiabeticRecipeOutput.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Hypothyroidism.HypothyroidismTest.xml  TEST-PCOS_NEW.PCOSTestcases.xml  TEST-TestCases.HypertensionTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
